# web_automation

./: .gitignore  README.md  bug-report.txt  pom.xml  test-cases.txt
src/main/java/automation/demo/driver/: Configuration.java  FindComponent.java  TestClass.java  WebTestClass.java
src/main/java/automation/demo/driver/annotations/: WaitUntilPresent.java
src/main/java/automation/demo/driver/annotations/web/: Web.java
src/main/java/automation/demo/driver/aspect/: LoggingAspect.java
src/main/java/automation/demo/driver/driver/: DriverManager.java
src/main/java/automation/demo/driver/driver/web/: Chrome.java  WebDriver.java  WebSession.java
src/main/java/automation/demo/driver/factories/: PageFactory.java
src/main/java/automation/demo/driver/listeners/: TestListener.java  WebTestListener.java
src/main/java/automation/demo/driver/objects/: Component.java  IPage.java  PageObject.java
src/main/java/automation/demo/driver/objects/web/: Page.java  WebComponent.java
src/main/resources/: log4j2.xml
src/test/java/automation/demo/: WebTest.java
src/test/java/automation/demo/objects/web/alza/: CategoryPage.java
src/test/java/automation/demo/objects/web/alza/components/buttons/: ShoppingCartButton.java
src/test/java/automation/demo/objects/web/alza/dialogs/: LoginDialog.java
src/test/java/automation/demo/objects/web/alza/page_sections/: CatalogueContentPageSection.java  FooterPageSection.java  HeaderPageSection.java  InfoMessagePageSection.java  LeftBannerPageSection.java  LeftParamatrizationPageSection.java  NotificationBoxDeliveryPageSection.java  NotificationBoxPageSection.java  RightBannerPageSection.java
src/test/java/automation/demo/objects/web/alza/pages/: CataloguePage.java  CrossSellPage.java  HomePage.java  ShoppingCartPage.java
src/test/java/automation/demo/tests/web/alza/login/: TC_04.java
src/test/java/automation/demo/tests/web/alza/shoppingcart/: TC_01.java  TC_01b.java  TC_02.java  TC_03.java
src/test/resources/testsets/: basket.xml  default.xml  smoke.xml
